cff-version: 1.2.0
title: "Incorporating Normalizing Flows into Traditional GARCH-Family Volatility Models for Enhanced Financial Return Modelling"
message: "If you use this software, please cite it as below."
authors:
  - family-names: Hassan
    given-names: Abdullah
    affiliation: University of the Witwatersrand
    orcid: "https://orcid.org/0000-0000-0000-0000"
type: software
version: 1.0.0
date-released: 2024-12-01
repository-code: "https://github.com/username/Financial-SDG-GARCH"
license: MIT
keywords:
  - "GARCH models"
  - "Normalizing Flows"
  - "Financial time series"
  - "Volatility modeling"
  - "Machine learning"
